<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
</head>
<body>
    <h1 style="text-align: center;">Boxes</h1>

    <div style="background-color: black; width: 800px; height: 800px; margin: auto;">
        <div style="background-color: aqua; width: 800px; height: 400px; display: flex;">
            <div style="background-color: cadetblue; width:400px; height: 400px;">
                <div style="background-color: blueviolet; width: 200px; height: 200px;"></div>
            </div>
            <div style="background-color: blue; width: 400px; height: 400px;">
                <div style="background-color: blueviolet; width: 200px; height: 200px; margin-top: 200px;"></div>
            </div>
        </div>

        <div style="background-color: pink; width: 800px; height: 400px; display: flex;">
            <div style="background-color: red; width: 400px; height: 400px;">
                <div style="background-color: blueviolet; width: 200px; height: 200px; margin-top: 200px; margin-left: 200px;"></div>
            </div>
            <div style="background-color: greenyellow; width: 400px; height: 400px;">
                <div style="background-color: blueviolet; width: 200px; height: 200px; margin-top: 100px; margin-left: 100px;"></div>
            </div>
        </div>
    </div>

    <iframe src="box2.html" frameborder="0" title="another page" style="margin: auto;"></iframe>
</body>
</html>

